0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:56:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 144
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:56:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8082-exec-4 1766
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:56:18 +0800] "GET /admin/brand_edit.html HTTP/1.1" 304 - http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:56:18 +0800] "GET /js/controller/brand_edit.js HTTP/1.1" 304 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:56:25 +0800] "POST /brand/findPage.do?pageNo=1&pageSize=10 HTTP/1.1" 200 554 http-bio-8082-exec-8 6749
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:58:04 +0800] "GET /admin/specification_edit.html HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:58:04 +0800] "GET /js/controller/specification_edit.js HTTP/1.1" 304 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:58:05 +0800] "POST /specification/findPage.do?pageNo=1&pageSize=10 HTTP/1.1" 200 308 http-bio-8082-exec-10 121
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:59:20 +0800] "GET /admin/type_template_edit.html HTTP/1.1" 200 5852 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:59:20 +0800] "GET /js/controller/type_template_edit.js HTTP/1.1" 304 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:14:59:21 +0800] "POST /typeTemplate/findPage.do?pageNo=1&pageSize=10 HTTP/1.1" 200 1132 http-bio-8082-exec-4 319
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:00:20 +0800] "GET /admin/item_cat__edit.html HTTP/1.1" 200 7097 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:00:20 +0800] "GET /js/controller/item_cat_edit.js HTTP/1.1" 200 5141 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:00:21 +0800] "POST /itemCat/findPage.do?pageNo=1&pageSize=10&id=0 HTTP/1.1" 200 745 http-bio-8082-exec-4 146
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:01:03 +0800] "POST /itemCat/findPage.do?pageNo=1&pageSize=10&id=0 HTTP/1.1" 200 745 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:01:05 +0800] "POST /itemCat/findPage.do?pageNo=1&pageSize=10&id=0 HTTP/1.1" 200 745 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:02:27 +0800] "POST /itemCat/findPage.do?pageNo=1&pageSize=10&id=0 HTTP/1.1" 200 745 http-bio-8082-exec-2 21
