0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:46:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /admin/brand_edit.html HTTP/1.1" 200 6562 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/Vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/Vue/pagination.js HTTP/1.1" 200 2160 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /js/controller/brand_edit.js HTTP/1.1" 200 3705 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8082-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:47:13 +0800] "GET /plugins/Vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21201 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 82
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /admin/brand_edit.html HTTP/1.1" 200 6562 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/Vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/Vue/pagination.js HTTP/1.1" 200 2160 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /js/controller/brand_edit.js HTTP/1.1" 200 3705 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:30 +0800] "GET /plugins/Vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:35 +0800] "POST /brand/findPage.do?pageNo=1&pageSize=10 HTTP/1.1" 200 554 http-bio-8082-exec-9 5411
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /admin/specification_edit.html HTTP/1.1" 200 6234 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/Vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/Vue/pagination.js HTTP/1.1" 200 2160 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /js/controller/specification_edit.js HTTP/1.1" 200 3803 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "GET /plugins/Vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:43 +0800] "POST /specification/findPage.do?pageNo=1&pageSize=10 HTTP/1.1" 200 308 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /admin/type_template_edit.html HTTP/1.1" 200 5852 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/Vue/pagination.js HTTP/1.1" 200 2160 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/Vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /js/controller/type_template_edit.js HTTP/1.1" 200 3796 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/Vue/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "GET /plugins/Vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:52:46 +0800] "POST /typeTemplate/findPage.do?pageNo=1&pageSize=10 HTTP/1.1" 200 1031 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:53:08 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Jun/2019:14:53:08 +0800] "POST /typeTemplate/findPage.do?pageNo=1&pageSize=10 HTTP/1.1" 200 1132 http-bio-8082-exec-1 19
